*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

Time Over Threshold
Projecto Escaramujo
Por : andrés valle
ECFM - USAC
Último cambio en 04/Julio/2016

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

Considerando un arreglo de tres placas (ABC), este programa calcula el tiempo sobre el umbral para los pulsos de las dos placas superiores. Si desea calcular el ToT de un arreglo distinto, debe modificarse el código. Los resultados se imprimen en el archivo "timeOverThreshold.dat".

Compilar con
$ make

Correr como
$ ./tot ArchivosDeEntrada.root

Los archivos de entrada deben ser datos de doble o triple coincidencia.
